POSTGRES_HOST = localhost
POSTGRES_PORT = 5433
POSTGRES_DB = db
POSTGRES_USER = <username>
POSTGRES_PASSWORD = <password>
PGWEB_DATABASE_URL = postgres://<username>:<password>@postgres:5432/db?sslmode=disable

RC_MASTODON_ACCESS_TOKEN = 'YOUR TOKEN'
RC_MASTODON_API_BASE_URL = 'https://example.com'
# Delete replies the bot has posted when gracefully shutting down
RC_DELETE_POSTS_AFTER_RUN = "false"
# If you're using the built-in weather command, you'll need a https://www.weatherapi.com/ API key
RC_WEATHER_API_KEY = 'YOUR API KEY'